* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

#logo {
  padding-left: 2rem;
}

#navbar {
  overflow: hidden;
  top: 0;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  align-items: baseline;
  transition: 0.4s;
  z-index: 1;
  font-family: "Montserrat", sans-serif;
}
nav a {
  color: gray;
  text-decoration: none;
}
nav a:hover {
  color: black;
  transition: 0.3s;
}

.nav-content {
  display: inline-flex;
  flex-direction: row;
  justify-content: space-evenly;
  font-size: 1.2rem;
}

.nav-content p {
  padding: 0 1rem;
  text-decoration: none;
}

#main {
  width: 100vw;
  display: flex;
  flex-direction: column;
}

#first {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: url("../img/1.jpg") no-repeat;
  background-size: cover;
}

.intro {
  padding: 20rem 3rem 10rem 3rem;
  color: white;
  font-size: 3vw;
  letter-spacing: -5px;
  animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

#btn {
  border: none;
  width: 10rem;
  height: 2.5rem;
  margin-top: 1rem;
  background: #662ac7;
  outline: 2px solid #662ac7;
  color: white;
  font-size: 1rem;
}
#btn:hover {
  background: transparent;
  transition: 0.4s;
  color: #662ac7;
}

ul,
li {
  list-style: none;
  padding: 5px;
}

.fa-check-square {
  color: darkgray;
  padding-right: 5px;
}

.introduction {
  display: flex;
  width: 100%;
  height: 60vh;
  padding-top: 4rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.key {
  display: flex;
  width: 100%;
  height: 50vh;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 4rem;
}

.key i {
  font-size: 4rem;
  padding: 1rem;
  margin-bottom: 1rem;
}
.key i:hover {
  color: #662ac7;
  transition: 0.2s;
  animation: text-shadow-drop-center 0.6s both;
}

.keyword {
  display: flex;
  flex-direction: column;
  width: 25vw;
  height: 50vh;
  justify-content: center;
  align-items: center;
}

.features {
  display: flex;
  flex-direction: column;
  height: 60rem;
  justify-content: space-evenly;
  background-color: #e3e3e3;
  padding: rem 5rem;
}

.feature1,
.feature2 {
  display: flex;

  padding-top: 3rem;
  justify-content: space-evenly;
}

.feature-img {
  width: 30rem;
  padding: 1rem 3rem;
}
.f-left {
  max-width: 50%;
}

.f-right {
  width: 30rem;
}

.f-right h1 {
  text-align: center;
  padding-bottom: 1rem;
}

.contact {
  display: flex;
  width: 100%;
  height: 60vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 5rem;
}

.blog {
  display: grid;
  grid-template-columns: 600px 500px;
  grid-template-rows: repeat(2, 500px);
  row-gap: 3rem;

  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  height: 90vh;
  align-items: center;
  padding: 5rem 0;
}

.blog_content {
  display: flex;
  flex-direction: column;
  width: 500px;
  height: 50vh;
  justify-content: space-evenly;
  align-items: center;
}
#B_img {
  width: 100%;
  height: 100%;
  padding-bottom: 3rem;
}

#reviews {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  margin-top: 5rem;
}
#reviews h2 {
  font-family: "Montserrat", sans-serif;
  display: inline;
  text-align: center;
  text-transform: uppercase;
  font-size: 2rem;
}

#firstP {
  color: palevioletred;
}
#thirdP {
  color: #a795bf;
}

.review {
  display: flex;
  flex-direction: column;
  height: 50vh;
  padding: 8rem;
  justify-content: center;
  align-items: center;
  animation: scale-up-hor-right 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

.fa-user-circle {
  font-size: 5rem;
  padding: 1rem;
}

.fa-star {
  color: goldenrod;
  padding: 1rem 0;
}
.f-container {
  display: flex;
  flex-direction: column;
  height: 40vh;
  justify-content: center;
  align-items: center;
  background-color: #e3e3e3;
  align-content: center;
}

footer p {
  margin: 1rem;
  display: inline-flex;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.shadow {
  box-shadow: 0 4px 5px -2px #525050;
}

@keyframes scale-up-hor-right {
  0% {
    -webkit-transform: scaleX(0.4);
    transform: scaleX(0.4);
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
  }
  100% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
  }
}

@keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
  }
}
@keyframes text-shadow-drop-center {
  0% {
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    text-shadow: 0 0 18px rgba(0, 0, 0, 0.35);
  }
}
