<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'css/contact.css' %}" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="main">
      <nav id="navbar">
        <div id="logo"><p>LOGO</p></div>
        <div class="nav-content">
          <a href="./firstPage.html"><p>HOME</p></a>
          <p>SERVICES</p>
          <a href="#features"><p>FEATURES</p></a>

          <a href="./blog.html"><p>BLOG</p></a>
          <a href="./contact.html"><p>CONTACT</p></a>
        </div>
      </nav>
      <div class="contact-section">
        <div class="container">
          <div class="head">
            <h1>Contact Page - 문의하기</h1>
            <br />
            <p>
              성공!!!
            </p>
          </div>

      </div>
    </div>

    <footer>
      <div class="f-container">
        <div id="logo">LOGO</div>
        <br />
        <div class="p">
          <p>HOME</p>
          <p>ABOUT</p>
          <p>TERM</p>
          <p>PRIVACY</p>
        </div>
        <br />
        <span>Copyright © 2020 000. All Rights Reserved. </span>
      </div>
    </footer>

    <script src="first.js"></script>
  </body>
</html>
