<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ranking</title>
    <link rel="stylesheet" href="{% static 'css/ranking.css' %}" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>

    <nav id="navbar">
      <div id="logo"><p>LOGO</p></div>
      <div class="nav-content">
        <a href="./firstPage.html"><p>HOME</p></a>
        <p>SERVICES</p>
        <a href="#features"><p>FEATURES</p></a>

        <a href="./blog.html"><p>BLOG</p></a>
        <a href="./contact.html"><p>CONTACT</p></a>
      </div>
    </nav>
    <header>
      <h1>유튜브 구독자 순위</h1>
    </header>
  

    <main>
      <section class="intro">
        <div>
        <span class="profile">
          <span>
            <h1><a href="#" target="new">베트남 웹예능계의 선두주자 FAB TV</a></h1>
          </span>
          <br />
          <span class="num">
            <p>여러 예능 영상들을 만들고 있는 프로덕션이자, 배우 매니지먼트 회사 FAB TV! <br>
              Chúc mừng! Tin liên quan. Tìm ra fan cuồng đỉnh nhất Việt Nam đạt kỷ lục selfie chung với hơn 100 celeb Việt<Br>
              ...<br>
              <a href="#SeeMore"><button id="btn" type="submit">자세히 보기</button></a></p>
          </span>

        </div>
        </span>
      </section>

      <section class="body_text">
        <div class="ranking_menu">
        <div><i class="fab fa-youtube"></i> <a href="ranking.html">유튜브 구독자 순위</a></div>
        <div><i class="fas fa-play-circle"></i> <a href="ranking_view.html">유튜브 조회수 순위</a></div>
        <div><i class="fas fa-fire"></i> <a href="ranking_subs.html">구독자 급상승 채널</a></div>
        <div><i class="fas fa-folder"></i> <a href="ranking_cate.html">카테고리별 순위</a></div>
        </div>

        <table class="ranking">
          <tr>
              <td>순위</td>   <!-- 1행 1열-->
              <td>채널명</td> <!-- 1행 2열-->
              <td>카테고리</td> <!-- 1행 3열-->
              <td>누적 구독자수</td>
              <td>영상별 평균조회수</td>
          </tr>
          {% for rank, img_url,link ,name, category, subs, views in htmlsub %}
          
          <tr style="border-top:1px solid black;">
          
              <td>{{rank}}</td>   <!-- 2행 1열-->
              <td class="icon"><img src="{{img_url}}"><a href="https://www.youtube.com/channel/{{link}}" target="new">{{name}}</a></td>     <!-- 2행 2열-->
              <td>{{category}}</td>    <!-- 2행 3열-->
              <td>{{subs}}</td>
              <td>{{views}}</td>
          </tr>
          {% endfor %}
        </table>
      </section>
    </main>

    <footer>
      <div class="f-container">
        <div id="logo">LOGO</div>
        <br />
        <div class="p">
          <p>HOME</p>
          <p>ABOUT</p>
          <p>TERM</p>
          <p>PRIVACY</p>
        </div>
        <br />
        <span>Copyright © 2020 000. All Rights Reserved. </span>
      </div>
    </footer>
    <script src="first.js"></script>
  </body>
</html>
